-------------------------------------------------------------------------------
Test set: Home Site do Senhor Barriga
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 19.592 s <<< FAILURE! - in Home Site do Senhor Barriga
Home Site do Senhor Barriga.0018 - Validar o valor do Saldo na tela Home da Aplicação  Time elapsed: 19.592 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Cannot locate element with text: Sedrick
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'NBPITANG-207', ip: '192.168.0.108', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: driver.version: unknown

